<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ticketpy &#8212; ticketpy 1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ticketpy package" href="ticketpy.html" />
    <link rel="prev" title="Welcome to ticketpy’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ticketpy.html" title="ticketpy package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ticketpy’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ticketpy 1.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ticketpy">
<h1>ticketpy<a class="headerlink" href="#ticketpy" title="Permalink to this headline">¶</a></h1>
<p><strong>Python wrapper/SDK for Ticketmaster&#8217;s Discovery API</strong></p>
<p>More info:
<a class="reference external" href="http://developer.ticketmaster.com/products-and-docs/apis/discovery-api/v2/">http://developer.ticketmaster.com/products-and-docs/apis/discovery-api/v2/</a></p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python &gt;= 3.5.2 (anything &gt;= 3 is probably OK)</li>
<li>Requests &gt;= 2.13.0</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install via <em>pip</em>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install ticketpy
</pre></div>
</div>
<p>Or, locally from the same directory as <code class="docutils literal"><span class="pre">setup.py</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="example-searches">
<h2>Example searches<a class="headerlink" href="#example-searches" title="Permalink to this headline">¶</a></h2>
<div class="section" id="events">
<h3>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h3>
<p>To pull all Hip-Hop events in Georgia between May 19th, 2017 and
May 21st, 2017:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ticketpy</span>

<span class="n">tm_client</span> <span class="o">=</span> <span class="n">ticketpy</span><span class="o">.</span><span class="n">ApiClient</span><span class="p">(</span><span class="s1">&#39;your_api_key&#39;</span><span class="p">)</span>

<span class="n">pages</span> <span class="o">=</span> <span class="n">tm_client</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
    <span class="n">classification_name</span><span class="o">=</span><span class="s1">&#39;Hip-Hop&#39;</span><span class="p">,</span>
    <span class="n">state_code</span><span class="o">=</span><span class="s1">&#39;GA&#39;</span><span class="p">,</span>
    <span class="n">start_date_time</span><span class="o">=</span><span class="s1">&#39;2017-05-19T20:00:00Z&#39;</span><span class="p">,</span>
    <span class="n">end_date_time</span><span class="o">=</span><span class="s1">&#39;2017-05-21T20:00:00Z&#39;</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">pages</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">page</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Event</span><span class="p">:</span>            <span class="n">Atlanta</span> <span class="n">Funk</span> <span class="n">Fest</span> <span class="mi">2017</span> <span class="n">Fri</span><span class="o">/</span><span class="n">sun</span> <span class="n">Combo</span> <span class="n">Ticket</span>
<span class="n">Venues</span><span class="p">:</span>           <span class="p">[</span><span class="n">Wolf</span> <span class="n">Creek</span> <span class="n">Amphitheater</span> <span class="n">at</span> <span class="mi">3025</span> <span class="n">Merk</span> <span class="n">Road</span> <span class="ow">in</span> <span class="n">Atlanta</span> <span class="n">GA</span><span class="p">]</span>
<span class="n">Start</span> <span class="n">date</span><span class="p">:</span>       <span class="mi">2017</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">19</span>
<span class="n">Start</span> <span class="n">time</span><span class="p">:</span>       <span class="mi">19</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="n">Price</span> <span class="n">ranges</span><span class="p">:</span>     <span class="p">[{</span><span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">88.0</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">275.0</span><span class="p">}]</span>
<span class="n">Status</span><span class="p">:</span>           <span class="n">onsale</span>
<span class="n">Classifications</span><span class="p">:</span>  <span class="p">[</span><span class="n">Segment</span><span class="p">:</span> <span class="n">Music</span> <span class="o">/</span> <span class="n">Genre</span><span class="p">:</span> <span class="n">R</span><span class="o">&amp;</span><span class="n">B</span> <span class="o">/</span> <span class="n">Subgenre</span><span class="p">:</span> <span class="n">R</span><span class="o">&amp;</span><span class="n">B</span> <span class="o">/</span> <span class="n">Type</span><span class="p">:</span> <span class="n">Undefined</span> <span class="o">/</span> <span class="n">Subtype</span><span class="p">:</span> <span class="n">Undefined</span><span class="p">]</span>

<span class="n">Event</span><span class="p">:</span>            <span class="n">Atlanta</span> <span class="n">Funk</span> <span class="n">Fest</span> <span class="mi">2017</span>
<span class="n">Venues</span><span class="p">:</span>           <span class="p">[</span><span class="n">Wolf</span> <span class="n">Creek</span> <span class="n">Amphitheater</span> <span class="n">at</span> <span class="mi">3025</span> <span class="n">Merk</span> <span class="n">Road</span> <span class="ow">in</span> <span class="n">Atlanta</span> <span class="n">GA</span><span class="p">]</span>
<span class="n">Start</span> <span class="n">date</span><span class="p">:</span>       <span class="mi">2017</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">19</span>
<span class="n">Start</span> <span class="n">time</span><span class="p">:</span>       <span class="mi">19</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="n">Price</span> <span class="n">ranges</span><span class="p">:</span>     <span class="p">[{</span><span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">63.0</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">158.0</span><span class="p">}]</span>
<span class="n">Status</span><span class="p">:</span>           <span class="n">onsale</span>
<span class="n">Classifications</span><span class="p">:</span>  <span class="p">[</span><span class="n">Segment</span><span class="p">:</span> <span class="n">Music</span> <span class="o">/</span> <span class="n">Genre</span><span class="p">:</span> <span class="n">R</span><span class="o">&amp;</span><span class="n">B</span> <span class="o">/</span> <span class="n">Subgenre</span><span class="p">:</span> <span class="n">R</span><span class="o">&amp;</span><span class="n">B</span> <span class="o">/</span> <span class="n">Type</span><span class="p">:</span> <span class="n">Undefined</span> <span class="o">/</span> <span class="n">Subtype</span><span class="p">:</span> <span class="n">Undefined</span><span class="p">]</span>

<span class="n">Event</span><span class="p">:</span>            <span class="n">Atlanta</span> <span class="n">Funk</span> <span class="n">Fest</span> <span class="mi">2017</span> <span class="mi">3</span> <span class="n">Day</span> <span class="n">Ticket</span>
<span class="n">Venues</span><span class="p">:</span>           <span class="p">[</span><span class="n">Wolf</span> <span class="n">Creek</span> <span class="n">Amphitheater</span> <span class="n">at</span> <span class="mi">3025</span> <span class="n">Merk</span> <span class="n">Road</span> <span class="ow">in</span> <span class="n">Atlanta</span> <span class="n">GA</span><span class="p">]</span>
<span class="n">Start</span> <span class="n">date</span><span class="p">:</span>       <span class="mi">2017</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">19</span>
<span class="n">Start</span> <span class="n">time</span><span class="p">:</span>       <span class="mi">19</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="n">Price</span> <span class="n">ranges</span><span class="p">:</span>     <span class="p">[{</span><span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">128.01</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">424.0</span><span class="p">}]</span>
<span class="n">Status</span><span class="p">:</span>           <span class="n">onsale</span>
<span class="n">Classifications</span><span class="p">:</span>  <span class="p">[</span><span class="n">Segment</span><span class="p">:</span> <span class="n">Music</span> <span class="o">/</span> <span class="n">Genre</span><span class="p">:</span> <span class="n">R</span><span class="o">&amp;</span><span class="n">B</span> <span class="o">/</span> <span class="n">Subgenre</span><span class="p">:</span> <span class="n">R</span><span class="o">&amp;</span><span class="n">B</span> <span class="o">/</span> <span class="n">Type</span><span class="p">:</span> <span class="n">Undefined</span> <span class="o">/</span> <span class="n">Subtype</span><span class="p">:</span> <span class="n">Undefined</span><span class="p">]</span>

<span class="n">Event</span><span class="p">:</span>            <span class="n">Atlanta</span> <span class="n">Funk</span> <span class="n">Fest</span> <span class="mi">2017</span>
<span class="n">Venues</span><span class="p">:</span>           <span class="p">[</span><span class="n">Wolf</span> <span class="n">Creek</span> <span class="n">Amphitheater</span> <span class="n">at</span> <span class="mi">3025</span> <span class="n">Merk</span> <span class="n">Road</span> <span class="ow">in</span> <span class="n">Atlanta</span> <span class="n">GA</span><span class="p">]</span>
<span class="n">Start</span> <span class="n">date</span><span class="p">:</span>       <span class="mi">2017</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">20</span>
<span class="n">Start</span> <span class="n">time</span><span class="p">:</span>       <span class="mi">17</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="n">Price</span> <span class="n">ranges</span><span class="p">:</span>     <span class="p">[{</span><span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">63.0</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">158.0</span><span class="p">}]</span>
<span class="n">Status</span><span class="p">:</span>           <span class="n">onsale</span>
<span class="n">Classifications</span><span class="p">:</span>  <span class="p">[</span><span class="n">Segment</span><span class="p">:</span> <span class="n">Music</span> <span class="o">/</span> <span class="n">Genre</span><span class="p">:</span> <span class="n">Hip</span><span class="o">-</span><span class="n">Hop</span><span class="o">/</span><span class="n">Rap</span> <span class="o">/</span> <span class="n">Subgenre</span><span class="p">:</span> <span class="n">Urban</span> <span class="o">/</span> <span class="n">Type</span><span class="p">:</span> <span class="n">Undefined</span> <span class="o">/</span> <span class="n">Subtype</span><span class="p">:</span> <span class="n">Undefined</span><span class="p">]</span>

<span class="n">Event</span><span class="p">:</span>            <span class="n">NF</span>
<span class="n">Venues</span><span class="p">:</span>           <span class="p">[</span><span class="n">Center</span> <span class="n">Stage</span> <span class="n">Theater</span> <span class="n">at</span> <span class="mi">1374</span> <span class="n">W</span> <span class="n">Peachtree</span> <span class="n">St</span><span class="o">.</span> <span class="n">NW</span> <span class="ow">in</span> <span class="n">Atlanta</span> <span class="n">GA</span><span class="p">]</span>
<span class="n">Start</span> <span class="n">date</span><span class="p">:</span>       <span class="mi">2017</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">20</span>
<span class="n">Start</span> <span class="n">time</span><span class="p">:</span>       <span class="mi">20</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="n">Price</span> <span class="n">ranges</span><span class="p">:</span>     <span class="p">[{</span><span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">22.0</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">83.0</span><span class="p">}]</span>
<span class="n">Status</span><span class="p">:</span>           <span class="n">onsale</span>
<span class="n">Classifications</span><span class="p">:</span>  <span class="p">[</span><span class="n">Segment</span><span class="p">:</span> <span class="n">Music</span> <span class="o">/</span> <span class="n">Genre</span><span class="p">:</span> <span class="n">Hip</span><span class="o">-</span><span class="n">Hop</span><span class="o">/</span><span class="n">Rap</span> <span class="o">/</span> <span class="n">Subgenre</span><span class="p">:</span> <span class="n">Urban</span> <span class="o">/</span> <span class="n">Type</span><span class="p">:</span> <span class="n">Undefined</span> <span class="o">/</span> <span class="n">Subtype</span><span class="p">:</span> <span class="n">Undefined</span><span class="p">]</span>
</pre></div>
</div>
<p>Calling <code class="docutils literal"><span class="pre">ApiClient.find()</span></code> returns a <code class="docutils literal"><span class="pre">ticketpy.PagedResponse</span></code>
object, which iterates through API response pages (as <code class="docutils literal"><span class="pre">ticketpy.Page</span></code>).</p>
<p>By default, pages have 20 elements. If there are &gt;20 total elements,
calling <code class="docutils literal"><span class="pre">PagedResponse.next()</span></code> will request the next page from the API.</p>
<p>You can simplify that/do away with the nested loop by using
<code class="docutils literal"><span class="pre">PagedResponse.limit()</span></code>. By default, this requests a maximum of 5 pages,
and returns the elements of each in a flat list.</p>
<p>Use <code class="docutils literal"><span class="pre">PagedResponse.one()</span></code> to return just the list from the first page.</p>
<p>For example, the previous example could also be written as:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ticketpy</span>

<span class="n">tm_client</span> <span class="o">=</span> <span class="n">ticketpy</span><span class="o">.</span><span class="n">ApiClient</span><span class="p">(</span><span class="s1">&#39;your_api_key&#39;</span><span class="p">)</span>

<span class="n">pages</span> <span class="o">=</span> <span class="n">tm_client</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
    <span class="n">classification_name</span><span class="o">=</span><span class="s1">&#39;Hip-Hop&#39;</span><span class="p">,</span>
    <span class="n">state_code</span><span class="o">=</span><span class="s1">&#39;GA&#39;</span><span class="p">,</span>
    <span class="n">start_date_time</span><span class="o">=</span><span class="s1">&#39;2017-05-19T20:00:00Z&#39;</span><span class="p">,</span>
    <span class="n">end_date_time</span><span class="o">=</span><span class="s1">&#39;2017-05-21T20:00:00Z&#39;</span>
<span class="p">)</span><span class="o">.</span><span class="n">limit</span><span class="p">()</span>

<span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pages</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</pre></div>
</div>
<p>The output here would be the same as there was &lt;1 page available, however,
this can save you some wasted API calls for large result sets. If you
really want <em>every page</em>, though, use <code class="docutils literal"><span class="pre">all()</span></code> to request every available
page.</p>
</div>
<div class="section" id="venues">
<h3>Venues<a class="headerlink" href="#venues" title="Permalink to this headline">¶</a></h3>
<p>To _search for all venues based on the string &#8220;<em>Tabernacle</em>&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ticketpy</span>

<span class="n">tm_client</span> <span class="o">=</span> <span class="n">ticketpy</span><span class="o">.</span><span class="n">ApiClient</span><span class="p">(</span><span class="s2">&quot;your_api_key&quot;</span><span class="p">)</span>
<span class="n">venues</span> <span class="o">=</span> <span class="n">tm_client</span><span class="o">.</span><span class="n">venues</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">keyword</span><span class="o">=</span><span class="s2">&quot;Tabernacle&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">venues</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Name: {} / City: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">city</span><span class="p">))</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Name</span><span class="p">:</span> <span class="n">Tabernacle</span> <span class="o">/</span> <span class="n">City</span><span class="p">:</span> <span class="n">London</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">The</span> <span class="n">Tabernacle</span> <span class="o">/</span> <span class="n">City</span><span class="p">:</span> <span class="n">Atlanta</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">Tabernacle</span><span class="p">,</span> <span class="n">Notting</span> <span class="n">Hill</span> <span class="o">/</span> <span class="n">City</span><span class="p">:</span> <span class="n">London</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">Bethel</span> <span class="n">Tabernacle</span> <span class="o">/</span> <span class="n">City</span><span class="p">:</span> <span class="n">Penticton</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">Revivaltime</span> <span class="n">Tabernacle</span> <span class="o">/</span> <span class="n">City</span><span class="p">:</span> <span class="n">Toronto</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">Auckland</span> <span class="n">Baptist</span> <span class="n">Tabernacle</span> <span class="o">/</span> <span class="n">City</span><span class="p">:</span> <span class="n">Auckland</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">Pentecostal</span> <span class="n">Tabernacle</span> <span class="o">/</span> <span class="n">City</span><span class="p">:</span> <span class="n">Nashville</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">The</span> <span class="n">Tabernacle</span> <span class="o">/</span> <span class="n">City</span><span class="p">:</span> <span class="n">Oak</span> <span class="n">Bluffs</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">Tabernacle</span><span class="p">,</span> <span class="n">Shoreditch</span> <span class="o">/</span> <span class="n">City</span><span class="p">:</span> <span class="n">London</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">Revivaltime</span> <span class="n">Tabernacle</span> <span class="o">/</span> <span class="n">City</span><span class="p">:</span> <span class="n">Toronto</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">Tabernacle</span><span class="p">,</span> <span class="n">Notting</span> <span class="n">Hill</span> <span class="o">/</span> <span class="n">City</span><span class="p">:</span> <span class="n">London</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">The</span> <span class="n">Tabernacle</span> <span class="o">/</span> <span class="n">City</span><span class="p">:</span> <span class="n">London</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">Tabernacle</span> <span class="n">Junction</span> <span class="o">/</span> <span class="n">City</span><span class="p">:</span> <span class="n">Yeovil</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">New</span> <span class="n">Tabernacle</span> <span class="mi">4</span><span class="n">th</span> <span class="n">Baptist</span> <span class="n">Church</span> <span class="o">/</span> <span class="n">City</span><span class="p">:</span> <span class="n">Charleston</span>
</pre></div>
</div>
</div>
<div class="section" id="attractions">
<h3>Attractions<a class="headerlink" href="#attractions" title="Permalink to this headline">¶</a></h3>
<p>Searching for attractions works similarly to the above:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ticketpy</span>

<span class="n">tm_client</span> <span class="o">=</span> <span class="n">ticketpy</span><span class="o">.</span><span class="n">ApiClient</span><span class="p">(</span><span class="s2">&quot;your_api_key&quot;</span><span class="p">)</span>
<span class="n">attractions</span> <span class="o">=</span> <span class="n">tm_client</span><span class="o">.</span><span class="n">attractions</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">keyword</span><span class="o">=</span><span class="s2">&quot;Yankees&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">attractions</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">attr</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">New</span> <span class="n">York</span> <span class="n">Yankees</span>
<span class="n">Scranton</span> <span class="n">Wilkes</span><span class="o">-</span><span class="n">Barre</span> <span class="n">RailRiders</span>
<span class="n">Staten</span> <span class="n">Island</span> <span class="n">Yankees</span>
<span class="n">Yankee</span> <span class="n">Stadium</span> <span class="n">Tours</span>
<span class="n">Tampa</span> <span class="n">Yankees</span>
<span class="n">New</span> <span class="n">York</span> <span class="n">Yankees</span>  <span class="n">Bomber</span> <span class="n">Bucks</span>
<span class="n">Hands</span> <span class="n">On</span> <span class="n">History</span> <span class="n">At</span> <span class="n">Yankee</span> <span class="n">Stadium</span>
<span class="n">Damn</span> <span class="n">Yankees</span>
<span class="n">Damn</span> <span class="n">Yankees</span>
<span class="n">Battle</span> <span class="n">Creek</span> <span class="n">Yankees</span>
<span class="n">New</span> <span class="n">York</span> <span class="n">Yankees</span> <span class="n">Parking</span>
<span class="n">Offsite</span> <span class="n">Parking</span> <span class="n">at</span> <span class="n">Yankee</span> <span class="n">Stadium</span>
<span class="n">Quikpark</span> <span class="n">at</span> <span class="n">Yankee</span> <span class="n">Stadium</span><span class="o">-</span> <span class="n">NYCFC</span>
<span class="n">New</span> <span class="n">York</span> <span class="n">Yankees</span> <span class="n">Fan</span> <span class="n">Fest</span>
<span class="n">New</span> <span class="n">York</span> <span class="n">Yankees</span> <span class="mi">3</span> <span class="p">(</span><span class="n">Do</span> <span class="n">Not</span> <span class="n">Use</span><span class="p">)</span>
<span class="n">New</span> <span class="n">York</span> <span class="n">Yankees</span> <span class="mi">1</span> <span class="p">(</span><span class="n">Do</span> <span class="n">Not</span> <span class="n">Use</span><span class="p">)</span>
<span class="n">New</span> <span class="n">York</span> <span class="n">Yankees</span> <span class="mi">2</span> <span class="p">(</span><span class="n">Do</span> <span class="n">Not</span> <span class="n">Use</span><span class="p">)</span>
<span class="n">Behind</span> <span class="n">the</span> <span class="n">Scenes</span> <span class="n">At</span> <span class="n">Yankee</span> <span class="n">Stadium</span>
</pre></div>
</div>
</div>
<div class="section" id="classifications">
<h3>Classifications<a class="headerlink" href="#classifications" title="Permalink to this headline">¶</a></h3>
<p>Classifications don&#8217;t have IDs, so querying with <code class="docutils literal"><span class="pre">classifications.by_id()</span></code>
will return a <code class="docutils literal"><span class="pre">Classification</span></code> object containing a segment, genre,
or subgenre with a matching ID. This can be helpful if you need to figure
out the parent genre/segment for a subgenre. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ticketpy</span>

<span class="n">tm_client</span> <span class="o">=</span> <span class="n">ticketpy</span><span class="o">.</span><span class="n">ApiClient</span><span class="p">(</span><span class="s2">&quot;your_api_key&quot;</span><span class="p">)</span>
<span class="n">classification</span> <span class="o">=</span> <span class="n">tm_client</span><span class="o">.</span><span class="n">classifications</span><span class="o">.</span><span class="n">by_id</span><span class="p">(</span><span class="s1">&#39;KZazBEonSMnZfZ7vkdl&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">classification</span><span class="o">.</span><span class="n">segment</span><span class="p">)</span>
<span class="k">for</span> <span class="n">genre</span> <span class="ow">in</span> <span class="n">classification</span><span class="o">.</span><span class="n">segment</span><span class="o">.</span><span class="n">genres</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;-{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">genre</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">subgenre</span> <span class="ow">in</span> <span class="n">genre</span><span class="o">.</span><span class="n">subgenres</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;--{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">subgenre</span><span class="p">))</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Music</span>
<span class="o">-</span><span class="n">Jazz</span>
<span class="o">--</span><span class="n">Bebop</span>
</pre></div>
</div>
<p>To query for a specific segment, genre or subgenre by ID, use
<code class="docutils literal"><span class="pre">segment_by_id()</span></code>, <code class="docutils literal"><span class="pre">genre_by_id()</span></code> or <code class="docutils literal"><span class="pre">subgenre_by_id()</span></code>.
Each will return <em>only</em> their respective object upon finding a
match (or <em>None</em>). For example, this would just print &#8216;<em>Jazz</em>&#8216;
without having to look throughout a <code class="docutils literal"><span class="pre">Classification</span></code> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">genre</span> <span class="o">=</span> <span class="n">tm_client</span><span class="o">.</span><span class="n">genre_by_id</span><span class="p">(</span><span class="s1">&#39;KnvZfZ7vAvE&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">genre</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ticketpy</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#example-searches">Example searches</a><ul>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#venues">Venues</a></li>
<li><a class="reference internal" href="#attractions">Attractions</a></li>
<li><a class="reference internal" href="#classifications">Classifications</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to ticketpy&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ticketpy.html"
                        title="next chapter">ticketpy package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ticketpy.html" title="ticketpy package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ticketpy’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ticketpy 1.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Edward Wells.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>